proto/autro_signal_proto.proto

syntax = "proto3";

package signal;

option go_package = "github.com/Lux-N-Sal/autro-signal/proto";

service SignalService {
  rpc SendSignal (SignalRequest) returns (SignalResponse) {}
}

message SignalRequest {
  string signal = 1;
  SignalConditions conditions = 2;
  int64 timestamp = 3;
  string price = 4;
}

message SignalConditions {
  repeated SignalConditionDetail long = 1;
  repeated SignalConditionDetail short = 2;
}

message SignalConditionDetail {
  bool condition = 1;
  double value = 2;
}

message SignalResponse {
  bool success = 1;
  string message = 2;
}